# PersonaGPT

./: .gitignore  README.md  pom.xml
src/main/java/com/samirpulatov/persona_agent/: PersonaAgentApplication.java
src/main/java/com/samirpulatov/persona_agent/backend/configuration/: PasswordConfig.java  PersonaAgentConfig.java  SecurityConfig.java
src/main/java/com/samirpulatov/persona_agent/backend/controller/: AuthController.java  DocumentsUploadController.java  PageController.java  RecruiterController.java
src/main/java/com/samirpulatov/persona_agent/backend/dto/: DocumentUploadResponse.java  UserLoginForm.java  UserLoginResponse.java  UserRegisterForm.java
src/main/java/com/samirpulatov/persona_agent/backend/entity/: Document.java  User.java
src/main/java/com/samirpulatov/persona_agent/backend/enums/: AccountType.java  DocumentStatus.java  Role.java
src/main/java/com/samirpulatov/persona_agent/backend/filter/: JwtAuthFilter.java
src/main/java/com/samirpulatov/persona_agent/backend/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/samirpulatov/persona_agent/backend/service/: CustomUserDetails.java  CustomUserDetailsService.java  DocumentService.java  JwtService.java  UserAuthDetails.java  UserAuthDetailsService.java  UserService.java
src/main/java/com/samirpulatov/persona_agent/configuration/: PersonaAgentConfig.java  SecurityConfig.java
src/main/java/com/samirpulatov/persona_agent/controller/: AuthController.java  HomePageController.java
src/main/java/com/samirpulatov/persona_agent/entity/: User.java
src/main/java/com/samirpulatov/persona_agent/frontend/controller/: HomePageController.java  PageController.java
src/main/java/com/samirpulatov/persona_agent/repository/: UserRepository.java
src/main/java/com/samirpulatov/persona_agent/service/: UserService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2_alter_users_table_add_columns.sql  V3__add_role_column_to_users_table.sql  V4__add_unique_key_email.sql  V5__alter_users_table_rename_role_column_to_accountType.sql  V6__alter_accountType_column.sql  V7__add_role_column_for_user_and_admin_options.sql  V8__create_documents_table.sql
src/main/resources/static/: index.html  sign_in.html  sign_up.html  upload_pdf.html
src/main/resources/static/css/: styles.css
src/main/resources/static/recruiter/: dashboard.html
src/main/resources/templates/: index.html  sign_in.html  sign_up.html
src/test/java/com/samirpulatov/persona_agent/: PersonaAgentApplicationTests.java
